# EdgeConnect

./: .gitignore  README.md  pom.xml
src/main/java/com/akagiyui/edgeconnect/: EdgeConnectApplication.java
src/main/java/com/akagiyui/edgeconnect/component/: JWTUtils.java  RedisCache.java  ResponseEnum.java
src/main/java/com/akagiyui/edgeconnect/component/limiter/: Limit.java  LimitAOP.java  LimitAspect.java
src/main/java/com/akagiyui/edgeconnect/config/: CorsConfig.java  CustomExceptionHandler.java  CustomMetaObjectHandler.java  CustomResponseBodyAdvice.java  RedisConfig.java  ResponseConfig.java  SecurityConfig.java
src/main/java/com/akagiyui/edgeconnect/controller/: ApplicationController.java  ClientController.java  ServerController.java  UserController.java
src/main/java/com/akagiyui/edgeconnect/entity/: Application.java  BaseEntity.java  Client.java  LoginUserDetails.java  ResponseResult.java  User.java
src/main/java/com/akagiyui/edgeconnect/entity/request/: CreateApplicationRequest.java  CreateClientRequest.java  EmailVerifyCodeRequest.java  EmailVerifyCodeRequireRequest.java  LoginRequest.java  RegisterConfirmRequest.java  RegisterRequest.java
src/main/java/com/akagiyui/edgeconnect/entity/response/: ApplicationInfoResponse.java  ClientInfoResponse.java  CreateClientResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/com/akagiyui/edgeconnect/exception/: CustomException.java  TooManyRequestsException.java
src/main/java/com/akagiyui/edgeconnect/filter/: JWTAuthenticationFilter.java
src/main/java/com/akagiyui/edgeconnect/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/akagiyui/edgeconnect/mapper/: ApplicationMapper.java  ClientMapper.java  UserMapper.java
src/main/java/com/akagiyui/edgeconnect/service/: ApplicationService.java  ClientService.java  LoginService.java  MailService.java  UserService.java
src/main/java/com/akagiyui/edgeconnect/service/impl/: ApplicationServiceImpl.java  ClientServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/akagiyui/edgeconnect/utils/: JWTUtils.java  ResponseEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: mail_verify.ftl
src/test/java/com/akagiyui/edgeconnect/: EdgeConnectApplicationTests.java
src/test/java/com/akagiyui/edgeconnect/component/: JWTUtilsTest.java  RedisCacheTest.java
src/test/java/com/akagiyui/edgeconnect/config/: SecurityConfigTest.java
src/test/java/com/akagiyui/edgeconnect/mapper/: UserMapperTest.java
src/test/java/com/akagiyui/edgeconnect/service/: MailServiceTest.java  UserServiceTest.java
src/test/java/com/akagiyui/edgeconnect/utils/: JWTUtilsTest.java
